@import '../bower_components/bootstrap/less/bootstrap.less';

@import './core/variables.less';
@import './core/mixins.less';

@import './base/text.less';
@import './base/tables.less';

@import './components/menu.less';

body {
    background-color: @bgcolor;
    overflow: hidden;
}

.container {
	background-color: black;
	height: 100%;
}

.moveme {
	margin-top: 20px;
}

.volumeCont {
	width: 150px;
}
.text{
	color: white;
	font: bold 18px Arial;
}